<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>TU - results</title><link rel="stylesheet" href="http://tupau1-sbe.thcg.net/trac/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://tupau1-sbe.thcg.net/trac/chrome/common/css/wiki.css" type="text/css" />
 <script type="text/javascript" src="http://tupau1-sbe.thcg.net/trac/chrome/common/js/trac.js"></script>
</head>
<body>


<div id="banner">

<div id="header"><a id="logo" href="/"><img src="/covidien.jpg" alt="" /></a><hr /></div>

</div>

<br />
<br />
<br />
<div id="content" class="wiki">
   <div class="wikipage">
   
<h2>Revision information:</h2>
<dd>
<rev_info>
</dd>

    <h2>Global tests result: <pass_fail_criteria></h2>
    <h2>Minimum code coverage: <code_coverage></h2>

    
    <table>
    <tr><td>File name:</td><td>Pass / fail</td><td>Functions</td><td>Functions and exits </td><td>Statement blocks</td><td>Implicit blocks</td><td>Decisions</td><td>Loops</td><td>Basic conditions</td><td>Modified conditions</td><td>Multiple conditions</td></tr>
