Package Report

-----------------------------------------------------------------------------
Document:
Name: PT00098355A00.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: millimeters
Artboard Dimensions: 215.9 mm x 319.9694 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
PANTONE Black C (CMYK)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro Condensed (OTF)
Myriad Pro Semibold Condensed (OTF)
Myriad Pro SemiCondensed (OTF)
Myriad Pro (OTF)
Myriad Pro Semibold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE