ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: DC00102634A00.indd

PACKAGE DATE: 5/7/19 10:24 AM
Creation Date: 5/7/19
Modification Date: 5/7/19

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
9 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Not Packaged
- Name: ArialUnicodeMS; Type: OpenType TrueType, Status: OK
Fonts Packaged
- Name: MyriadPro-Black; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Bold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Cond; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Regular; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-SemiCn; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Semibold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-SemiboldCond; Type: OpenType Type 1, Status: OK
- Name: Times-Roman; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 2 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: 100% Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: Knockout White; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: Adobe PDF 9.0, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 431.8 mm x 355.6 mm
Paper Dimensions: 0 mm x 0 mm
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. DC00102634A00.indd; type: Adobe InDesign publication; size: 2860K
2. DC00102634A00.pdf; type: Adobe Acrobat Document; size: 132K
3. MyriadPro-Black.otf; type: Font file; size: 79K
4. MyriadPro-Bold.otf; type: Font file; size: 95K
5. MyriadPro-Cond.otf; type: Font file; size: 91K
6. MyriadPro-Regular.otf; type: Font file; size: 93K
7. MyriadPro-SemiCn.otf; type: Font file; size: 82K
8. MyriadPro-Semibold.otf; type: Font file; size: 95K
9. MyriadPro-SemiboldCond.otf; type: Font file; size: 77K
10. Times.ttc; type: Font file; size: 896K
