Package Report

-----------------------------------------------------------------------------
Document:
Name: DC00088905A00.ai
Color Mode: CMYK color
Color Profile: none
Ruler Units: inches
Artboard Dimensions: 8.5 in x 11 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
PANTONE Cool Gray 8 C (Lab)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro Condensed (OTF)
Myriad Pro Semibold Condensed (OTF)
Myriad Pro Bold Condensed (OTF)
Myriad Pro SemiCondensed (OTF)
Myriad Pro (OTF)
Myriad Pro Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE