ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: PT00113622A00_CM_CDLBL_PB560.indd

PACKAGE DATE: 12/4/19 4:41 PM
Creation Date: 12/4/19
Modification Date: 12/4/19

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: MyriadPro-Bold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Cond; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Regular; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-SemiCn; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Semibold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-SemiboldCond; Type: OpenType Type 1, Status: OK


COLORS AND INKS
1 Process Inks; 1 Spot Inks

- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000
- Name and Type: PANTONE 281 C; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Custom: 304.8 mm x 304.8 mm
Paper Dimensions: 0 mm x 0 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. PT00113622A00_CM_CDLBL_PB560.indd; type: Adobe InDesign publication; size: 2068K
2. MyriadPro-Bold.otf; type: Font file; size: 95K
3. MyriadPro-Cond.otf; type: Font file; size: 91K
4. MyriadPro-Regular.otf; type: Font file; size: 93K
5. MyriadPro-SemiCn.otf; type: Font file; size: 82K
6. MyriadPro-Semibold.otf; type: Font file; size: 95K
7. MyriadPro-SemiboldCond.otf; type: Font file; size: 77K
